{
  "name": "mesa-infinitas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"2Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "17.1.0",
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
